<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DAO Prism</title>
    <meta name="description" content="DAO Prism" />
    <link rel="icon" href="central_image.png" />
    <link rel="preload" as="image" href="central_image_transparent.png" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="theme-color" content="#7034a0" />
  </head>
  <body>
    <main class="center"></main>
  </body>
</html>
